{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "target": "es2015",
  	"module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/js",
    "traceResolution": true,
    "paths":{
      "@sistema/*": ["sistema/*"]
    }
  },
  "exclude": [
    "src/js/sistema/registros"
  ]
}
